{
  "ConnectionStrings": {
    "CatalogDb": "Host=localhost;Port=5432;Database=catalog;Username=omnicore;Password=omnicore"
  },
  "Persistence": {
    "Provider": "PostgreSql",
    "PostgreSql": {
      "RunMigrationsOnStartup": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
